# EP2023_SWD62B

./: .gitignore
Solution1/: Solution1.sln
Solution1/DataAccess/: DataAccess.csproj
Solution1/DataAccess/DataContext/: ShoppingCartDbContext.cs
Solution1/DataAccess/Migrations/: 20231011083614_FirstMigration.Designer.cs  20231011083614_FirstMigration.cs  20231011084926_SecondMigration.Designer.cs  20231025075411_ThirdMigration.Designer.cs  20231025075411_ThirdMigration.cs  20231121142642_FourthMigration.Designer.cs  20231205135930_FifthMigration_CustomUser.Designer.cs  ShoppingCartDbContextModelSnapshot.cs
Solution1/DataAccess/Repositories/: CategoriesRepository.cs  ProductsJsonRepository.cs  ProductsNoSqlDbRepository.cs  ProductsRepository.cs
Solution1/Domain/: Domain.csproj
Solution1/Domain/Interfaces/: IProducts.cs
Solution1/Domain/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
Solution1/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Solution1/Presentation/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Solution1/Presentation/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
Solution1/Presentation/Data/: products.json
Solution1/Presentation/Models/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ListProductViewModel.cs
Solution1/Presentation/Properties/: launchSettings.json
Solution1/Presentation/Validators/: CategoryValidator.cs
Solution1/Presentation/Views/Admin/: Index.cshtml
Solution1/Presentation/Views/Home/: Test.cshtml
Solution1/Presentation/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialSearch.cshtml
Solution1/Presentation/Views/Shared/: _Layout.cshtml
Solution1/Presentation/wwwroot/css/: site.css
Solution1/Presentation/wwwroot/images/: 1d019463-2643-459a-9742-ef23d1dd32ff.jfif
Solution1/WebApplication1/: WebApplication1.csproj  appsettings.json
Solution1/WebApplication1/Properties/: launchSettings.json
